
Savory Delights: Quote Accuracy Report
Order  Client                         Quoted Amount Actual Order Cost   Difference
------ ------------------------------ ------------- ----------------- ------------
O001   Emily Johnson                      $1,220.00           $135.00    $1,085.00
O002   James Miller                       $1,231.00           $172.50    $1,058.50
O003   Olivia Brown                       $1,235.00           $107.50    $1,127.50
O004   Ethan Davis                        $1,246.00           $140.00    $1,106.00
O005   Chloe Wilson                       $1,242.00           $125.00    $1,117.00
O006   Alice Lopez                        $1,200.00           $867.50      $332.50
O007   Brian Chen                           $900.00           $710.00      $190.00
O008   Dana Patel                         $1,500.00         $1,405.00       $95.00
O009   Evan Torres                        $1,500.00           $618.75      $881.25
O010   Alana Burghes                      $1,500.00           $480.00    $1,020.00
O011   Miah Foster                           $32.11            $90.00      -$57.89
O012   Jane Flores                          $321.11           $123.75      $197.36
O013   Dawud Sharif                         $412.11           $108.00      $304.11
O014   Chester MacGuff                      $232.11            $72.25      $159.86
O015   Konrad Hastilow                       $32.11           $171.00     -$138.89
O016   Jane Flores                          $532.11            $30.00      $502.11
O017   Dawud Sharif                         $632.11            $22.50      $609.61
O018   Chester MacGuff                      $732.11            $18.00      $714.11
O019   Miah Foster                          $932.11            $14.00      $918.11
O020   Alice Lopez                          $120.00            $57.00       $63.00
O021   Brian Chen                            $60.00            $12.75       $47.25
O022   Dana Patel                            $80.00            $19.00       $61.00
O023   Evan Torres                          $100.00            $56.25       $43.75
O024   Alana Burghes                        $200.00           $185.00       $15.00
O025   Emily Johnson                        $112.11            $35.00       $77.11
O026   James Miller                         $122.11            $22.00      $100.11
O027   Olivia Brown                         $182.11            $40.50      $141.61
O028   Ethan Davis                          $172.11            $48.00      $124.11
O029   Chloe Wilson                         $162.11             $9.00      $153.11
O030   Alice Lopez                          $122.11            $20.25      $101.86

30 rows selected.

